<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        margin: 0;
        background-color: black;
        gap: 9px;
      }
      .red-box {
        background-color: red;
        grid-area: 1, 2, 1, 1;
      }
      .yellow-box {
        background-color: yellow;
        grid-area: 4/2/5/3;
      }
      .black-box {
        background-color: #232629;
        grid-area: 4/3/5/4;
      }
      .blue-box {
        background-color: blue;
        grid-row-start: 2;
        grid-column-start: 4;
        border-bottom: solid 10px black;
      }
      .white {
        background-color: #f0f1ec;
      }
      #a {
        grid-area: 1/2/1/-1;
      }
      #b {
        grid-area: 2/1/4/2;
      }
      #c {
        grid-area: 2/2/4/4;
      }
      #d {
        grid-area: 3/3/5/-1;
      }
      #e {
        grid-area: 4/1/5/2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red-box"></div>
      <div class="white" id="a"></div>
      <div class="white" id="b"></div>
      <div class="white" id="c"></div>
      <div class="blue-box"></div>
      <div class="white" id="d"></div>
      <div class="white" id="e"></div>
      <div class="yellow-box"></div>
      <div class="black-box"></div>
    </div>
  </body>
</html>
